{
  "name": "serena",
  "version": "1.0.0",
  "description": "Semantic code navigation via Serena",
  "entry_point": "scripts:SerenaPlugin",
  "dependencies": [
    "httpx>=0.25"
  ],
  "bridge_version": ">=1.0.0",
  "cli": {
    "command": "serena",
    "script": "../../bin/serena"
  }
}
